In [1]:
import pandas as pd
import numpy as np

In [6]:
sda_cio = pd.read_csv("sda_check_in_outs.csv", index_col = "id")
sda_cio.head(10)

,tenant_id,asset_id,device_id,in_at,out_at,extra_attributes,created_at,updated_at,deleted_at
id,,,,,,,,,
1,56,1562,975,2021-04-02 04:00:00,2021-04-02 04:00:09,NaN,2021-04-02 04:00:00,2021-04-02 04:00:09,NaN
2,56,1457,1037,2021-04-02 04:04:47,2021-04-02 14:48:37,NaN,2021-04-02 04:04:47,2021-04-02 14:48:37,NaN
3,56,1133,474,2021-04-02 04:05:02,2021-04-02 14:48:06,NaN,2021-04-02 04:05:02,2021-04-02 14:48:06,NaN
4,56,939,455,2021-04-02 04:05:19,2021-04-02 14:38:59,NaN,2021-04-02 04:05:19,2021-04-02 14:38:59,NaN
5,56,999,1094,2021-04-02 04:05:26,2021-04-02 14:48:28,NaN,2021-04-02 04:05:26,2021-04-02 14:48:28,NaN
6,56,1458,1033,2021-04-02 04:05:31,2021-04-02 14:48:24,NaN,2021-04-02 04:05:31,2021-04-02 14:48:24,NaN
7,56,1000,883,2021-04-02 04:05:44,2021-04-02 14:48:32,NaN,2021-04-02 04:05:44,2021-04-02 14:48:32,NaN
8,56,1800,1038,2021-04-02 04:05:53,2021-04-02 14:14:33,NaN,2021-04-02 04:05:53,2021-04-02 14:14:33,NaN
9,56,1505,893,2021-04-02 04:06:17,2021-04-02 14:09:13,NaN,2021-04-02 04:06:17,2021-04-02 14:09:13,NaN
10,56,1363,401,2021-04-02 04:06:21,2021-04-02 14:27:43,NaN,2021-04-02 04:06:21,2021-04-02 14:27:43,NaN

In [7]:
print(sda_cio.shape)
print("----------")
print(sda_cio.columns)
print("----------")
print(sda_cio.info())

(9713, 9)
----------
Index(['tenant_id', 'asset_id', 'device_id', 'in_at', 'out_at',
       'extra_attributes', 'created_at', 'updated_at', 'deleted_at'],
      dtype='object')
----------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 9713 entries, 1 to 9713
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   tenant_id         9713 non-null   int64
 1   asset_id          9713 non-null   int64
 2   device_id         9713 non-null   int64
 3   in_at             9713 non-null   object
 4   out_at            8904 non-null   object
 5   extra_attributes  3659 non-null   object
 6   created_at        9713 non-null   object
 7   updated_at        9713 non-null   object
 8   deleted_at        0 non-null      float64
dtypes: float64(1), int64(3), object(5)
memory usage: 758.8+ KB
None

In [8]:
nullvalue_sum = sda_cio.isna().sum()
nullvalue_sum[0:]

tenant_id              0
asset_id               0
device_id              0
in_at                  0
out_at               809
extra_attributes    6054
created_at             0
updated_at             0
deleted_at          9713
dtype: int64

In [9]:
sda_cio2 = sda_cio.dropna(axis = 1, how = "all")
display(sda_cio2)

,tenant_id,asset_id,device_id,in_at,out_at,extra_attributes,created_at,updated_at
id,,,,,,,,
1,56,1562,975,2021-04-02 04:00:00,2021-04-02 04:00:09,NaN,2021-04-02 04:00:00,2021-04-02 04:00:09
2,56,1457,1037,2021-04-02 04:04:47,2021-04-02 14:48:37,NaN,2021-04-02 04:04:47,2021-04-02 14:48:37
3,56,1133,474,2021-04-02 04:05:02,2021-04-02 14:48:06,NaN,2021-04-02 04:05:02,2021-04-02 14:48:06
4,56,939,455,2021-04-02 04:05:19,2021-04-02 14:38:59,NaN,2021-04-02 04:05:19,2021-04-02 14:38:59
5,56,999,1094,2021-04-02 04:05:26,2021-04-02 14:48:28,NaN,2021-04-02 04:05:26,2021-04-02 14:48:28
...,...,...,...,...,...,...,...,...
9709,56,1622,1355,2021-04-19 18:56:11,NaN,"{""checkInKioskId"": ""001p1a""}",2021-04-19 18:56:11,2021-04-19 18:56:11
9710,56,1762,542,2021-04-19 18:57:17,NaN,"{""checkInKioskId"": ""001p1a""}",2021-04-19 18:57:17,2021-04-19 18:57:17
9711,56,1045,975,2021-04-19 20:17:16,NaN,"{""checkInKioskId"": ""001p1a""}",2021-04-19 20:17:16,2021-04-19 20:17:16
9712,56,1847,1354,2021-04-19 22:04:17,NaN,"{""checkInKioskId"": ""001p1a""}",2021-04-19 22:04:17,2021-04-19 22:04:17
9713,56,1220,1337,2021-04-19 22:12:56,NaN,"{""checkInKioskId"": ""001p1a""}",2021-04-19 22:12:56,2021-04-19 22:12:56

In [10]:
sda_cio2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9713 entries, 1 to 9713
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   tenant_id         9713 non-null   int64
 1   asset_id          9713 non-null   int64
 2   device_id         9713 non-null   int64
 3   in_at             9713 non-null   object
 4   out_at            8904 non-null   object
 5   extra_attributes  3659 non-null   object
 6   created_at        9713 non-null   object
 7   updated_at        9713 non-null   object
dtypes: int64(3), object(5)
memory usage: 682.9+ KB

In [15]:
sda_cio2[["out_at","extra_attributes"]]

                   out_at              extra_attributes
id
1     2021-04-02 04:00:09                           NaN
2     2021-04-02 14:48:37                           NaN
3     2021-04-02 14:48:06                           NaN
4     2021-04-02 14:38:59                           NaN
5     2021-04-02 14:48:28                           NaN
...                   ...                           ...
9709                  NaN  {"checkInKioskId": "001p1a"}
9710                  NaN  {"checkInKioskId": "001p1a"}
9711                  NaN  {"checkInKioskId": "001p1a"}
9712                  NaN  {"checkInKioskId": "001p1a"}
9713                  NaN  {"checkInKioskId": "001p1a"}

[9713 rows x 2 columns]

In [18]:
sda_cio2.to_csv("Cleaned_csv_file\SDA_check_in_outs_cleaned.csv")